{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "git": {
    "deploymentEnabled": {
      "*": false,
      "demo": true
    }
  },
  "installCommand": "cd skills/render/scripts/viewer && npm ci",
  "buildCommand": "cd skills/render/scripts/viewer && npm run build:demo",
  "outputDirectory": "skills/render/scripts/viewer/dist"
}
